DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.MainPage"
             xmlns:viewmodel="clr-namespace:DemoApp.ViewModal"
             x:DataType="viewmodel:MainViewModal"
             xmlns:local="clr-namespace:DemoApp"
            Shell.NavBarIsVisible="False"
             BackgroundImageSource="background1.png">
             
    <Grid RowDefinitions="100,Auto,*"
         ColumnDefinitions=".75*,.25*">
        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="GetItDone"
           FontSize="Large"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           TextColor="White"
                   />
            <Image Source="logo.svg" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                  Margin="10"/>
        </StackLayout>

      
        <Entry Placeholder="Enter task"
               Text="{Binding Text}"
               TextColor="White"
               FontSize="Large"
               Grid.Row="1"/>

        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}"
                        SelectionMode="None">
           

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:TaskItem}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModal}},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid Padding="0,5">
                        <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModal}},Path=TapCommand}"
                                         CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Done}" />
                                    
                                    <Label Text="{Binding Text}"
                                           FontSize="24"
                                           TextColor="{Binding Done, Converter={StaticResource BoolToColorConverter}}"/>
                                   
                                </StackLayout>
                            </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
            
        </CollectionView>
               
        
        



    </Grid>

</ContentPage>
